# slick

./: .gitignore  build.gradle  readme  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/shawnrc/slick/: RedisManager.kt  Slick.kt
src/main/resources/: logback.xml
