buildscript {
  ext.kotlin_version = '1.2.51'
  ext.ktor_version = '0.9.3'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.51'
  id 'java'
  id 'application'
}

group = 'me.shawnrc'
mainClassName = 'me.shawnrc.slick.SlickKt'
version = '1.0.0'
sourceCompatibility = 1.8

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://dl.bintray.com/kotlin/ktor" }
}

sourceSets {
  main.kotlin.srcDirs += 'src/main/kotlin'
  test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compile "io.ktor:ktor-server-core:$ktor_version"
  compile "io.ktor:ktor-server-netty:$ktor_version"
  compile "io.ktor:ktor-jackson:$ktor_version"
  compile 'redis.clients:jedis:2.9.0'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'com.beust:klaxon:3.0.1'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

kotlin {
  experimental {
    coroutines "enable"
  }
}

wrapper {
  gradleVersion = '4.8'
}
